<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>测试</title>

    <meta name="description" content="">
    <!-- <meta name="viewport" content="width=device-width"> -->
    <!-- Bootstrap 不支持 IE 古老的兼容模式。为了让 IE 浏览器运行最新的渲染模式下 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 将下面的 <meta> 标签加入到页面中，可以让部分国产浏览器默认采用高速模式渲染页面 -->
    <meta name="renderer" content="webkit">

    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    成功打开
  </body>

  <script>
  $(function(){
    $.getJSON("test.json",function(result){
        console.log(result)
      });
  });

  </script>
</html>
